body.Technology {
    main {
        display: grid;
        grid-template-rows: 1fr 3fr;
        grid-template-columns: 1fr 1fr;
        row-gap: 13.7rem;
    h5 {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        display: inline-flex;
        width: 30rem;
        height: 3.5rem;
        gap: 2.8rem;
        padding: 0px;
        color: $color-white;
        span {
            opacity: 0.25;
            font-weight: 700;
        }
        text-transform: uppercase;
    }
    a {
        text-align: center;
        font: 400 32px/37px $bellefair;
    }

    section {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    nav {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        background-color: transparent;
        filter: none;
        width: 8rem;
        height: 30.5rem;
    }

    ul {
        display: flex;
        flex-direction: column;
        width: 8rem;
        height: 30.5rem;

        li {
            width: 8rem;
            height: 8rem;
            border-radius: 50%;
            border: 1px solid rgba($color: $color-white, $alpha: 0.25);
            justify-content: center;
            &.Active {
                font: 400 32px/37px $bellefair;
                background-color: $color-white;
                color: $color-black;
            }
        }
    }
}
}